.reviews-section {
  padding: 40px 20px;
  margin-top:82px;
  margin-bottom:82px;
}
.reviews-header{
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 52px;
  line-height: 123%;
  letter-spacing: 0.03em;
  color: var(--black);
  margin-bottom: 40px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .reviews-header {
    font-size: 108px;
    line-height: 115%;
    letter-spacing: 0.02em;
  }
}
.swiper-container {
  overflow: hidden;
  position: relative;
}

.swiper-wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.swiper-slide {
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  align-items: flex-start;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: var(--light-grey);
  color:var(--black);
  overflow: hidden; 
}

.reviews-article {
  flex-grow: 1;
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 300;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.5px;
height:96px;
overflow: hidden;
}

.swiper-slide img {
  margin-right: 15px;
}

.swiper-slide h3 {
  font-size: 16px;
}



.reviews-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}


.reviews-navigation {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.swiper-button-prev,
.swiper-button-next {
  background-color: transparent;
  position: static;
  width: 40px;
  height: 40px;
  border: var(--black) 1px solid;
  border-radius: 8px;
  color: var(--black);
  transform: none;
  margin: 0;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transition: background-color 0.3s, color 0.3s; 
}


.swiper-button-disabled{
  border: var(--light-grey) 1px solid;
  color: var(--light-grey);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.icon-wrapper svg{
  transform: translate(-4px, -3px);
  
}
